% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{s1}
``Why google cloud platform.'' 12014-04-05.

\bibitem{s2}
\BIBentryALTinterwordspacing
``Google cloud products,'' Retrieved 2017-06-02.. [Online]. Available:
  \url{(https://cloud.google.com/products/). cloud.google.com.}
\BIBentrySTDinterwordspacing

\bibitem{s3}
\BIBentryALTinterwordspacing
``Cloud pub/sub - message-oriented middleware google cloud platform.''
  [Online]. Available:
  \url{https://cloud.google.com/free/docs/frequently-asked-questions}
\BIBentrySTDinterwordspacing

\bibitem{s15}


\bibitem{s8}
``Google to launch amazon s3 competitor 'google storage' at i/o.'' Retrieved 2
  June 2016.

\bibitem{s5}
\BIBentryALTinterwordspacing
``Google brings serverless computing to its cloud
  platform/janakirammsv/2016/02/0
  9/google-brings-serverless-computing-to-its-cloud-platform,'' Retrieved 2
  June 2017. [Online]. Available: \url{(https://www.forbes.com/sites}
\BIBentrySTDinterwordspacing

\bibitem{s12}
``Google compute engine is now generally available with expanded os support,
  transparent maintenance, and lower prices". google developers blog.
  2013-12-02.'' Retrieved 2014-04-05.

\bibitem{s11}
``Google opens up its bigquery data analytics service to all. gigaom.
  2012-04-01.'' Retrieved 2014-04-05.

\end{thebibliography}
