\relax 
\citation{s1}
\citation{s2}
\citation{s3}
\citation{s15}
\citation{s8}
\citation{s5}
\citation{s12}
\citation{s11}
\bibstyle{IEEEtran}
\bibdata{database}
\bibcite{s1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GCP Projects}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} GCP View from users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusion}{1}}
\bibcite{s2}{2}
\bibcite{s3}{3}
\bibcite{s15}{4}
\bibcite{s8}{5}
\bibcite{s5}{6}
\bibcite{s12}{7}
\bibcite{s11}{8}
